name=Bolder Flight Systems Excitation
version=3.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library of excitation waveforms.
paragraph=Excitation waveforms including, pulses, doublets, chirps, multisines and sampled excitations.
category=Signal Input/Output
url=https://github.com/bolderflight/excitation
architectures=*
includes=excitation.h
depends=Bolder Flight Systems Units, Bolder Flight Systems Eigen